<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag And Drop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="left">
            <div class="list" draggable="true"><img src="icon.png">List Item 1</div>
            <div class="list" draggable="true"><img src="icon.png">List Item 2</div>
            <div class="list" draggable="true"><img src="icon.png">List Item 3</div>
            <div class="list" draggable="true"><img src="icon.png">List Item 4</div>
        </div>
        <div id="right"></div>
    </div>

    <script>
        let lists = document.getElementsByClassName("list");
        let rightBox = document.getElementById("right");
        let leftBox = document.getElementById("left");

        for(list of lists){
            list.addEventListener("dragstart", function(e){
                let selected = e.target;

                rightBox.addEventListener("dragover", function(e){
                    e.preventDefault();
                });
                rightBox.addEventListener("drop", function(e){
                    rightBox.appendChild(selected);
                    selected = null;
                });

                leftBox.addEventListener("dragover", function(e){
                    e.preventDefault();
                });
                leftBox.addEventListener("drop", function(e){
                    leftBox.appendChild(selected);
                    selected = null;
                });
            })
        }
    </script>

</body>
</html>