<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Toggle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="input-box">
        <input type="password" placeholder="password" id="password">
        <img src="images/eye-close.png" id="eyeicon">
    </div>

    <script>
        let eyeicon = document.getElementById("eyeicon");
        let password = document.getElementById("password");

        eyeicon.onclick = function(){
            if(password.type == "password"){
                password.type = "text";
                eyeicon.src = "images/eye-open.png";
            }else {
                password.type = "password";
                eyeicon.src = "images/eye-close.png";
            }
        }
    </script>
</body>
</html>