<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<div class="hero">
		<div class="selector">
			<div id="selectField">
				<p id="selectText">Select Social Media</p>
				<img src="images/arrow.png" id="arrowIcon">
			</div>
			<ul id="list" class="hide">
					<li class="options">
						<img src="images/facebook.png">
						<p><a href="https://www.facebook.com/" target="_blank">Facebook</p></a>
					</li>
					<li class="options">
						<img src="images/youtube.png">
						<p><a href="https://www.youtube.com/" target="_blank">Youtube</p></a>
					</li>
					<li class="options">
						<img src="images/instagram.png">
						<p>Instagram</p>
					</li>
					<li class="options">
						<img src="images/twitter.png">
						<p>Twitter</p>
					</li>
					<li class="options">
						<img src="images/pinterest.png">
						<p>Pinterest</p>
					</li>
					<li class="options">
						<img src="images/whatsapp.png">
						<p>WhatsApp</p>
					</li>
				</ul>
		</div>
	</div>

	<script>
		var selectField = document.getElementById("selectField");
		var selectText = document.getElementById("selectText");
		var options = document.getElementsByClassName("options");
		var list = document.getElementById("list");
		var arrowIcon = document.getElementById("arrowIcon");

		selectField.onclick=function(){
			list.classList.toggle("hide");
			arrowIcon.classList.toggle("rotate");
		}

		for(option of options){
			option.onclick=function(){
				selectText.innerHTML=this.textContent;
				list.classList.toggle("hide");
				arrowIcon.classList.toggle("rotate");
			}
		}
	</script>
</body>
</html>