*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.hero{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(#f44336,#730228);
	display: flex;
	justify-content: center;
	align-items: center;
}
.selector{
	width: 350px;
}
#selectField{
	width: 100%;
	padding: 10px 15px;
	margin-bottom: 30px;
	box-sizing: border-box;
	background: rgba(255,255,255,0.7);
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
}
#selectField img{
	width: 12px;
	transition: transform 0.5s;
}
#list{
	width: 100%;
	background: rgba(255, 255, 255, 0.7);
	border-radius: 6px;
	overflow: hidden;
}
.options{
	width: 100%;
	padding: 15px 0 15px 70px;
	list-style: none;
	cursor: pointer;
	box-sizing: border-box;
	position: relative;
}
.options img{
	width: 25px;
	position: absolute;
	top: 12px;
	left: 25px;
}
.options:hover{
	background: rgba(255, 255, 255, 0.7);
}
.options a{
	text-decoration: none;
	color: #000;
}
.hide{
	visibility: hidden;
}
.rotate{
	transform: rotate(180deg);
}